                        .-"""-.
                       / .===. \
                      / / a a \ \   
                     / ( \___/ ) \
  ________________ooo\__\_____/__/___________________
 /                                                   \
| ---===[ Shadowsocks & Shadowsocks R Section ]===--- |
|       SantzX Vpn Store | santzxvpn25.my.id          |
 \________________________________ooo________________/
                     /           \
                    /:.:.:.:.:.:.:\
                        |  |  |
                        \==|==/
                        /-'Y'-\
                       (__/ \__)
